#spring.datasource.url=jdbc:mysql://localhost:3306/college22
#spring.datasource.username=root
#spring.datasource.password=Sows@2005
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka
